{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "d1-template",
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "c66134d9-ef98-42fe-81d3-dde9b4cb0944",
      "database_name": "d1-template-database"
    }
  ],
  "observability": {
    "enabled": true
  }
}
